body{
    font-family: 'Roboto', sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 20% 1fr;
    gap: 4px;
}

.container div{
  font-weight: bold;
}

.header{
    /* padding:16px 32px; */
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr 1fr;
  border: 2px solid black;
  /* height: clamp(150px,30%,300px); */
}

.search-bar{
    grid-column: 1 / 2;
}

.account{
    grid-column: 2 / 3;
}

.hello-message{
    grid-column: 1 / 2;
}

.header-buttons{
    grid-column: 2 / 3;
    border: 2px solid blue;
}

.sidebar{
    background-color: #3b82f6;
    color: white;
    grid-row: 1 / 4;
    display: grid;
    gap: 50px;
    height: 100vh;
    border: 2px solid black;
    padding: 15px 30px;
}

.dashboard{
    font-size: 32px;
}

.sidebar li, .sidebar div, .sidebar ul{
    justify-self: start;
    padding: 0;
}

.side-menu-1, .side-menu-2{
    font-size: 24px;
    border: 2px solid black;
}

ul, li {
  list-style-type: none;
}


.header-buttons button{
    background-color:  #3b82f6;
    color: white;
    padding: 12px 0;
    /* width: clamp(50px,30%,200%); */
    width: 100px;
    border-radius: 20px;
    border: 0px;
}

.header-buttons > ul {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 2px; */
}

.header-buttons li{
    justify-self: center;
    /* width: 100%; */
}

.main-content{
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr;
    grid-column: 2 / 3;
    /* border: 2px solid black; */
    /* height: 100%; */
}

.projects{
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3% 1fr;
  gap: 15px;
  /* border: 2px solid black; */
  /* width: clamp(300px,80%,500px); */
}

.your-projects{
    grid-column: 1fr;

}

.cards{
    grid-column: 1fr;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    /* border: 2px solid red; */
}


.card{
    /* grid-row: 2 / 4; */
    /* height: clamp(50px,150px,200px); */
    /* border: 2px solid black;
     */
    border-radius: 5px;
    border: 5px;
    border-left-color: rgb(255, 230, 0);
    box-shadow: 5px 6px 0px 0px rgba(0,0,0,0.2);
}

.right-side{
    grid-column: 2 / 3;
    /* width: 20%; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.announcements{
    /* grid-column: 3 / 4; */
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 1fr;
    gap: 15px
}

.announcements-title{
    padding: 10px;
}

.trending{
    /* grid-column: 3 / 4; */
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 1fr;
    gap: 15px;
}